# my-misc-topics

./: .gitignore  README.md
Practice/misc/teachC/: main_24_10_2_if_else_if_else.cpp  main_24_10_3_condition_if_else.cpp  main_24_10_6_condition_leap_year.cpp  main_24_10_8_loop_why.cpp  main_24_10_9_loop_while.cpp
academic/MS/ttu/: entrepreneurship.md
general-topics/misc-concept/: what-is.md
general-topics/programming-concepts-syntax/: advanced-js.md
general-topics/programming-languages-practice/JS/: CustomPromise.js
general-topics/web-concept/: aws.md  cloud.md  docker.md  kafka.md  microservice.md  rabbitmq.md
learning/: time-management.md
learning/go/: go.md  main.go
learning/gradle/: build.gradle  gradle.md  gradle.properties
learning/grpc/grpc-java/: build.gradle  readme.md
learning/grpc/grpc-java/src/main/java/com/fm/grpc/: GrpcApplication.java
learning/grpc/grpc-java/src/main/java/com/fm/grpc/blog/: BlogClient.java  BlogServer.java  BlogServiceImpl.java
learning/grpc/grpc-java/src/main/java/com/fm/grpc/greeting/client/: GrpcClient.java
learning/grpc/grpc-java/src/main/java/com/fm/grpc/greeting/server/: CalculatorServerImpl.java  GreetingServerImpl.java  GrpcServer.java  SumServerImpl.java
learning/grpc/grpc-java/src/main/proto/: dummy.proto
learning/grpc/grpc-java/src/main/proto/blog/: blog.proto
learning/grpc/grpc-java/src/main/proto/greeting/: calculator.proto  greeting.proto  sum.proto
learning/grpc/grpc-java/src/test/java/com/fm/grpc/: GrpcApplicationTests.java
learning/grpc/grpc-rest-java/: HELP.md  build.gradle  settings.gradle
learning/grpc/grpc-rest-java/src/main/java/com/fm/grpcrest/: ApiConfig.java  GrpcRestApplication.java
learning/grpc/grpc-rest-java/src/main/java/com/fm/grpcrest/controller/: GrpcController.java  PingController.java
learning/grpc/grpc-rest-java/src/main/java/com/fm/grpcrest/service/: PingService.java
learning/grpc/grpc-rest-java/src/main/proto/: ping.proto
learning/grpc/grpc-rest-java/src/main/resources/: application.yml
learning/grpc/grpc-rest-java/src/test/java/com/fm/grpcrest/: GrpcRestApplicationTests.java
learning/micro-service/: microservice-concepts.md
learning/micro-service/blog/: blog.http  build-images.sh  node-commands.md  skaffold.yml
learning/micro-service/ticketing/: api.http  skaffold.yml
learning/project-management/: project-management.md
learning/rabbitmq/typewise-examples/: docker-compose.yml
learning/scala/src/: add-sub.sc  loops.sc  playground.sc  scala3.sc  stdlib.sc  typeinference.sc
learning/software-architecture/: software-architecture.md
learning/ts/: index.html  tsconfig.json
learning/ts/src/: app.ts  basics.ts  functions.ts  never-unknown-type.ts  objects-arrays-enums.ts  union-aliases.ts
library_codes/source_file/ch2/: ch2_01_array_vector.java  ch2_08_unionfind_ds.java  (+1 more)
office/qt/: common.md
projects/food-ordering-system/: README.md  pom.xml
(+302 files in other folders)
