1
true
"Hello world"
1 + 2
"Hello, " + "Scala!"
(1 + 2) * 3
3 * 3
9
//1 + 2 shouldBe 3
"Hello, Scala!".size

1.to(10)

"Hello, Scala!".toUpperCase

-42.abs

// Actually, operators are just methods with symbolic names:
3 + 2 == 3.+(2)


// Types:
/*
Int: 32-bit integers (e.g. 1, 23, 456)
Double: 64-bit floating point numbers (e.g. 1.0, 2.3, 4.56)
Boolean: boolean values (true and false)
String: text (e.g. "foo", "bar")
 */
16.toHexString

(0 to 10).contains(10)
(0 until 10).contains(10)
"foo".drop(1)
"bar".take(2)
