# accept all "established connections" and traffic
# related to them (state=RELATED,ESTABLISHED)
iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

# accept connection attempts (NEW) to local sshd
iptables -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT

# accept all input traffic over loopback interface
iptables -A INPUT -i lo -j ACCEPT

# log and drop everything not covered by previous rules
iptables -A INPUT -j LOG --log-prefix 'iptables: '
iptables -A INPUT -j DROP