flush ruleset

table inet MyTable {

  chain MyInput {
    type filter hook input priority 0; policy accept;
    ct state established,related counter accept
    meta iifname "lo" counter accept
    ip saddr { 10.1.1.0/24, 10.1.2.17 } tcp dport { 22, 80 } ct state new counter accept
    counter reject
  }

}