#watchfor /su(\[[0-9]+\])?: .*authentication failure;.*ruser=(.+) rhost=/
#exec echo su failed for $2

watchfor /su(\[[0-9]+\])?: .*authentication failure;.*ruser=([A-Za-z0-9-]+)/
exec echo su failed for $2

watchfor /su(\[[0-9]+\])?: .*authentication failure;.* uid=([0-9]+)/
exec echo su failed for $2