@version: 3.27

options { keep_hostname(yes); };

# accept newline-separated BSD syslog messages from TCP port 514
source tcpmsg { network(transport(tcp) port(514)); };

# pass messages with a tag "sshd" (for example, "sshd[3179]: This is a test")
filter sshdmsg { program('^sshd$'); };

# send messages to /var/log/syslog-ng.log with a custom format
template myformat {
  template("$DATE $HOST [$FACILITY.$LEVEL] $MSGHDR$MSG\n"); };

destination netlog { file("/var/log/syslog-ng.log" template(myformat)); };

# if a message comes in from TCP port 514 and matches a filter sshdmsg,
# write the message to /var/log/syslog-ng.log with a given format
log { source(tcpmsg); filter(sshdmsg); destination(netlog); };