# write messages with a severity crit (but not higher) to /var/log/crit
# the minus prefix (-) means "don't sync after each logging"
*.=crit                                 -/var/log/crit

# log all mail messages except info
mail.*;mail.!=info                      /var/log/mail

# log ftp messages from info to warning (exclude err and higher)
ftp.info;ftp.!err                       /var/log/ftp

# send all mail and authpriv messages to a central loghost
mail,authpriv.*                 @logserver

# write daemon and news messages of info to FIFO /var/log/pipe
daemon,news.=info                       |/var/log/pipe